services:
  cl1:
    build: 
      context: .
      # dockerfile: Dockerfile.cl1
      dockerfile: Dockerfile
    container_name: cl1
    tty: true
    # networks:
    #   lan1:
    #     ipv4_address: 192.168.1.1
  cl2:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: cl2
    tty: true
    # networks:
    #   lan1:
    #     ipv4_address: 192.168.1.2
  rt1:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: rt1
    tty: true
    # networks:
    #   lan1:
    #     ipv4_address: 192.168.1.10

# networks:
#   lan1:
#     driver: bridge
#     ipam:
#       config:
#         - subnet: 192.168.1.0/24
